<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="166dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:visibility="gone"
        >


        <EditText
            android:id="@+id/logName"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginTop="320dp"
            android:hint="name"
            android:textSize="38px" />

        <EditText android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:hint="email"
            android:id="@+id/logEmail"
            android:textSize="38px"
            android:layout_marginTop="38dp"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:hint="mobile"
            android:id="@+id/logMob"
            android:width="100dp"
            android:textSize="38px"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/logSub"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="86dp"
            android:layout_weight="0.18"
            android:background="@android:color/transparent"/>


    </LinearLayout>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="10"
        android:layout_marginTop="244dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textSize="100dp"/>
    <Button
        android:id="@+id/scoreButton"
        android:text="Mail Scores"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="156dp"
        android:visibility="gone"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="156dp"
        android:visibility="gone"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/fly"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="156dp"
        android:visibility="gone"
        android:background="@android:color/transparent"/>


</RelativeLayout>