<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tablet1"
        android:id="@+id/background"
        android:scaleType="fitXY"
        />
    <Button
        android:id="@+id/dest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="select your destination"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="118dp" />

</RelativeLayout>